Index: OpenACalendar/config.dist.php
===================================================================
--- OpenACalendar.orig/config.dist.php
+++ OpenACalendar/config.dist.php
@@ -10,6 +10,19 @@
  */
 
 /**
+ * Changes by Debian Packaging
+ * dbconfig-common writes db config to /etc/openacalendar/dbconfig.php
+ * so load it here and refernce it
+ */
+
+include '/etc/openacalendar/dbconfig.php';
+/*
+ * dbconfig uses '' as a default which openacalendar doesn't like
+ * so we change it to localhost in that scenario
+ * */
+$dbserver = ($dbserver == "" ? "localhost" : $dbserver);
+
+/**
  * Is in Debug mode?
  */
 $CONFIG->isDebug = false;
@@ -17,10 +30,10 @@
 /**
  * DB details.
  */
-$CONFIG->databaseName = 'openacalendar';
-$CONFIG->databaseHost = 'localhost';
-$CONFIG->databaseUser = 'openacalendar';
-$CONFIG->databasePassword = 'password';
+$CONFIG->databaseName = $dbname;
+$CONFIG->databaseHost = $dbserver;
+$CONFIG->databaseUser = $dbuser;
+$CONFIG->databasePassword = $dbpass;
 
 /**
  * Site Title.
@@ -63,7 +76,7 @@
  * A folder writeable by the app in which to store uploaded files.
  * Back this up along side your database!
  */
-//$CONFIG->fileStoreLocation= '/OpenACalendarFileStore';
+$CONFIG->fileStoreLocation= '/var/lib/openacalendar/';
 
 
 /**
